PORT=3001
NODE_ENV=development
DATABASE_URL="mysql://root:@localhost:3307/messaging_service"
JWT_SECRET=4aa034a48e45199a3aac91e16fd57b77a9a641cdc18311dbbb2e05673498aa9f
CORS_ORIGIN="*"
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
